{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to create stories",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=developement nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arjun",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
